#set($fld = $control.getField("fldOrder"))
#set($fldFilter = $control.getField("filter"))
<input id="rowOrder_$control.getControlID()" type="hidden" name="$fld.id" value="$jwic.formatInp($fld.value)">
#set($height = $control.height)
#set($width = $control.width - 2)
<div style="width: ${control.width}px">
	#if ($control.showActions)
		#set($height = $height - 27)
		$insert.control("toolBar")
	#end
	<div class="ui-widget ui-widget-content j-listColSel-search" id="cse_$control.controlID">
		<span class="j-listColSel-clearSearch ui-icon ui-icon-circle-close" title="Clear Filter"></span>
		<input autocomplete="off" class="ui-widget ui-widget-content j-inputbox" type="text" id="search_$control.controlID" name="$fldFilter.id" value="$jwic.formatInp($fldFilter.value)" style="width: 95%; border: 0" placeholder="Filter">
	</div>
	<div id="lst_$control.controlID" class="ui-widget-content $control.cssClass" style="width: ${width}px; height: ${height}px;">
		#foreach($col in $control.columns)
			#if(!$control.hideInvisibles || $col.visible)
			<div id="col_${control.controlID}_$col.id" class="j-colRow" jColId="$col.id" #if($!col.description != "" && $control.hideDescription) title="$jwic.formatInp($col.description)"#end jColName="$jwic.formatInp($!col.title)">
				<div class="j-colRowTitle" unselectable="on">$insert.control("chk${col.id}") $!col.title</div>
				#if($!col.description != "" && !$control.hideDescription)
				<div class="j-colRowDesc" unselectable="on">$!col.description</div>
				#end
			</div>
			#end
		#end
	</div>
</div>