<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Testing</title>

<style>

	div { background-color: #E0E0FF; }

	div.divFloat {
		float: left;
		background-color: #E0FFE0;
		padding: 3px;
	}

	div.divFloatR {
		float: right;
		background-color: #FFFFE0;
		padding: 3px;
	}

	div.toolbar {
		background-color: #E0E0E0;
		border: 1px solid #808080;
		overflow: hidden;
		width: 100%;
	}
	
	div.group {
		float: left;
		background-color: #A0E0FF;
		overflow: hidden;
	}
	div.group-r {
		float: right;
		background-color: #F0E0BF;
	}
	
	div.elm {
		float: left;
		padding: 3px;
	}

</style>

</head>
<body>


<br>
<hr>
<br>

	<div class="toolbar">
		<div class="group">
			<div class="elm">Button 1</div>
			<div class="elm">Button 2</div>
		</div>
		<div class="group-r">
			<div class="elm">ABC</div>
			<div class="elm">123123</div>
		</div>
		<div class="group">
			<div class="elm">Something Else</div>
			<div class="elm">Another Thing</div>
		</div>
	</div>



</body>
</html>