
<div style="height: 80px;">
</div>
<div style="margin: 0px auto; width: 500px; border: 0px solid #000000; padding: 15px;">

<table width="500">
 <tr>
  <td width="36"><img src="$jwic.linkResource($control.sessionContext.application, "jlogo32.gif")"></td>
  <td><span style="font-size: 14pt;">Source Viewer</span></td>
  <td width="150" align="right" style="font-size: 8pt;">v1.0.0<br>&copy; 2007 jWic Group
  </td>
 </tr>
</table>
	
	<p>&nbsp;</p>

	<p>For the jWic release 3.1.0, we were looking for a tool that allows the
	homepage visitors to sneak into the demo sources. But all we
	found where tools that allowed the user to view only the java code.
	This limitation makes those tools almost useless for us as an
	application consists out of more then just java classes. Only if
	you can view all relevant files like templates, images, resource 
	bundles or configuration files, you can get the whole picture.
	</p>
	<p>&nbsp;</p>
	<p>So we implemented this generic tool for us. But since its very
	generic, it might be usefull for other projects as well. If you 
	like it, you will find more informations on how to use it on the
	<a href="http://www.jwic.de/home/sv.htm" target="_blank">Source Viewer Homepage</a>.
	<p>&nbsp;</p>	
	<p>The java-viewer is using the <a href="http://www.java2html.de" target="_blank">java2html</a> library from Markus Gebhard. 
	Thank you for this tool.</p>
	<p>&nbsp;</p>	
	
	<p>&nbsp;</p>
	<p align="center">$insert.control("btBack")</p>

</div>
