<table width="100%">
 <tr>
  <td width="36"><img src="$jwic.linkResource($control.sessionContext.application, "jlogo32.gif")"></td>
  <td><span style="font-size: 14pt;">Source Viewer</span></td>
  <td width="100">v1.0.0</td>
 </tr>
 <tr>
  <td width="36">&nbsp;</td>
  <td><span style="font-size: 8pt;">
  	View the complete source code of a configurable set of projects, including java source, 
  	resource files and other related objects.
</span></td>
  <td width="100">&nbsp;</td>
 </tr>
</table> 

$insert.control("svMain")
<p class="footer" align="center"><a href="http://www.jwic.de/home/sv.htm" target="_blank">Source Viewer</a> &copy; 2007 jWic group (<a href="http://www.jwic.de" target="_blank">http://www.jwic.de</a>)</p>