<div style="width: 405px; height: 500px; overflow: auto; float: right; border: 1px solid #000; background-color: #fff;">
$insert.control("propEditor")
</div>

$insert.control("errors")
<h4>Delayed</h4>
<div style="margin-left: 10px;" >$insert.control("arContainer1")</div>


<h4>Complex Form, no delay</h4>
<div style="margin-left: 10px;" >$insert.control("arContainer2")</div>


<h4>Lazy Initialization</h4>
<div style="margin-left: 10px;" >$insert.control("arContainer3")</div>

<h4>Lazy Initialization with fail</h4>
<div style="margin-left: 10px;" >$insert.control("arContainer4")</div>
