#if ( $control.fileUploaded )
<div #if($control.width != "") style="width: $control.width;"#end>
<table cellspacing="0" cellpadding="0" width="100%">
 <tr>
  <td><input type="text" disabled value="$control.fileName" style="width: 100%"></td>
  <td width="23" align="right" style="padding-left: 5px"><a href="#" onClick="$control.createActionURL('discard', '')"><img src="$jwic.contextPath/jwic/gfx/abort.gif" border="0"></a></td>
 </tr>
</table>
</div>
#else
<input type="file" name="${control.getField("file").id}" #if($control.width != "") style="width: $control.width;"#end #if($control.size != "") size="$control.size"#end>
#end