<p>This control is based upon the  <a href="http://www.chartjs.org/">Chart.js | Open source HTML5 Charts</a>

<table width="100%">
 <tr>
  <td width="100%">$insert.control("chart")</td>
 </tr>
</table>
<hr/>
<p>Settings</p>
 <table>
	<tr>
		<td>Change Visibility of the chart</td>
		<td>$insert.control("btVisible")</td>
		
	</tr>
	<tr>
		<td>Change Width of the chart</td>	
	</tr>
	<tr>
		<td>Change height of the chart</td>	
	</tr>
	<tr>
		<td>Change colors of the chart</td>	
	</tr>
		<tr>
		<td>Dataset</td>	
	</tr>

</table>



