<p>This control is based upon the  <a href="http://www.chartjs.org/">Chart.js | Open source HTML5 Charts</a>
<p>The documentation for the chart can be found <a href="docu/ChartDocumentation.pdf">here</a></p>

<table width="100%">
 <tr>
      <td width="50%"><h1>Chart presentation</h1></td>	
	  <td width="50%"><h1>Settings</h1></td>	
 </tr>
 <tr>
      <td width="50%" valign="top">$insert.control("chart")
        <table width="100%">
        <tr>
        </tr>
        <tr>
        <td>  Fill Color for dataset 1: $insert.control("fillColor") $insert.control("addFill")</td>
         <td>  Highlight Color for dataset 1: $insert.control("highlightColor") $insert.control("addHigh")</td>
        </tr>
        </table>
      </td>
       <td width="50%">
          <table width="100%">
           <tr>
			   <td>
			   <b>Property editor</b>
			   $insert.control("propertyEditor")</td>	
	       </tr>
	        <tr>
			   <td>
			   <b>Chart selection listener</b>
			   Last selected element is: $insert.control("inputBox")</td>	
	       </tr>
	        <td>
              <b>Chart Data Model</b>
			   $insert.control("toolbar")
	          </td>	
               </tr>
	        <tr>
			   <td>
			   $insert.control("table")</td>	
            </tr>
            <tr>
			  
          </table>
       </td>
    
      
       	
 </tr>
</table>





