<p>This control is based upon the  <a href="http://www.chartjs.org/">Chart.js | Open source HTML5 Charts</a>

<table width="100%">
 <tr>
      <td width="50%"><h1>Chart presentation</h1></td>	
	  <td width="50%"><h1>Settings</h1></td>	
 </tr>
 <tr>
      <td width="50%">$insert.control("chart")</td>
       <td width="50%">
          <table width="100%">
           <tr>
			   <td>
			   <b>Property editor</b>
			   $insert.control("propertyEditor")</td>	
	       </tr>
	        <tr>
			   <td>
			   <b>Chart selection listener</b>
			   Last selected element is: $insert.control("inputBox")</td>	
	       </tr>
	        <td>
              <b>Chart Data Model</b>
			   $insert.control("toolbar")
	          </td>	
               </tr>
	        <tr>
			   <td>
			   $insert.control("table")</td>	
            </tr>
            <tr>
			  
          </table>
       </td>	
 </tr>
</table>





