<div style="width: 405px; height: 500px; overflow: auto; float: right; border: 1px solid #000; background-color: #fff;">
$insert.control("propEditor")
</div>
<table>
    <thead>
    	<tr>
            <td colspan="2"><h2>Date Picker Demo</h2></td>
    	</tr>
	</thead>
	
	<tr>
		<td>$insert.control("datePicker")</td>
		<td colspan="4">$insert.control("label")</td>
        
	</tr>
	<tr>
		<td>$insert.control("btn")</td>
		<td>$insert.control("btn2")</td>
		<td>$insert.control("btn3")</td>	
		<td>$insert.control("btn4")</td>	
		<td>$insert.control("btn5")</td>	
	</tr>
	
	<tr>
		<td>$insert.control("dateFormat")</td>
		<td>$insert.control("btnDateFormat")</td>
	</tr>
	
	
	<tr><th>Master/Slave DateTimePickers</th></tr>
	<tr>
		<td>$insert.control("dateTimePicker")</td>
		<td>$insert.control("slaveDateTimePicker")</td>
		
		<td>$insert.control("slaveDateTrigger")</td>
	</tr>
	
	
</table>