<table width="100%">
 <tr>
  <td width="36"><img src="img/jlogo32.gif"></td>
  <td><span style="font-size: 14pt;">ecolib Control Demo</span></td>
  <td width="100" align="right">$insert.control("exit")</td>
 </tr>
 <tr>
  <td width="36">&nbsp;</td>
  <td><span style="font-size: 8pt;">
  	This sample shows some of the controls available in the ecolib subproject. 
  	The ecolib builds on the jWic base version 3.1.0. You can play around with 
  	the properties to see how the controls behave and look like. Notice that 
  	this is not the complete collection of available controls.
</span><br>
</td>
  <td>&nbsp;</td>
 </tr>
</table> 
<table style="border: 1px solid #808080; background-color: #E0E0E0" width="100%">
 <tr>
  <td>
$insert.control("window")
  </td>
 </tr>
</table>