<br>
$insert.control("timePicker")		
<br>
<hr>
<br>
<table>
	<tr>
		<td colspan="2">$insert.control("errCtrl")</td>
	</tr>
	<tr>
		<td>Time set is:</td>
		<td>$insert.control("ibcDisplay")$insert.control("btSetTime")</td>		
	</tr>
	<tr>
		<td>Change Date Format</td>
		<td>$insert.control("lbcDateFormat")</td>		
	</tr>
	<tr>
		<td>Change Locale</td>
		<td>$insert.control("lbcLocale")</td>		
	</tr>
	<tr>
		<td>Set hint label<br>(eg. hh:mm:ss is default)</td>
		<td>$insert.control("ibcHint")$insert.control("btSetHint")</td>		
	</tr>	
	<tr>
		<td>Event Log</td>
		<td>$insert.control("events")</td>		
	</tr>		
</table>
