<p>A wizard defines the pages and logic what happens when a user steps through the individual pages. In order to display
a wizard, it needs to be hosted by a WizardContainer, which will render and manage the basic flow. There are different
containers available, depending on how the wizard should be displayed.</p>

	<table>
		<tr>
			<td width=300>
				$insert.control("btOpen")
			</td>
			<td>
				Using WizardContainer.openAsPage();
			</td>
		</tr>
		<tr>
			<td width="300">
				$insert.control("btOpenInner")
			</td>
			<td>
				Using WizardContainer.openInContainer(..);
			</td>
		</tr>
	</table>


$insert.control("wizContainer")
 