/* 
 * Wizard generated by jWic Wizard Demo. 
 */
package ${model.packageName};

import java.io.Serializable;

import de.jwic.base.SessionContext;
import de.jwic.controls.wizard.ValidationException;
import de.jwic.controls.wizard.Wizard;
import de.jwic.controls.wizard.WizardPage;

/**
 * $model.title wizard implementation.
 * 
 */
public class $model.wizardClass extends Wizard implements Serializable {

	private $model.modelClass model;

	/**
	 * 
	 */
	public ${model.wizardClass}($model.modelClass model) {
		
		this.model = model;
		setTitle("${model.title}");
		setHeight(${model.wizardHeight});
		setWidth(${model.wizardWidth});
		
	}

	/* (non-Javadoc)
	 * @see de.jwic.controls.wizard.AbstractWizard\#createWizardPages(de.jwic.base.SessionContext)
	 */
	@Override
	public WizardPage createWizardPages(SessionContext sessionContext) {
		
	#foreach($page in $model.pages)
		addWizardPage(new ${page.className}(model));
	#end
		
		// We need to return the starting wizard page. Let's use the first page in the list by default...
		return getWizardPages().get(0);	
	}

	/* (non-Javadoc)
	 * @see de.jwic.controls.wizard.AbstractWizard\#performFinish()
	 */
	@Override
	public boolean performFinish() throws ValidationException {
		// TODO: Implement what should happen upon finish of the wizard. Return true when the operation was successfull
		// and the wizard can be closed.
		return false;
	}

}
