/* 
 * Wizard generated by jWic Wizard Demo. 
 */
package ${model.packageName};

import de.jwic.base.ControlContainer;
import de.jwic.base.IControlContainer;
import de.jwic.controls.wizard.ValidationException;
import de.jwic.controls.wizard.WizardPage;

/**
 * $page.title Page. 
 */
public class ${page.className} extends WizardPage {

	private $model.modelClass model;

	/**
	 * @param model 
	 * 
	 */
	public ${page.className}($model.modelClass model) {
		this.model = model;
		setTitle("Summary");
		setSubTitle("View the content of the generated files.");
		
	}
	
	/* (non-Javadoc)
	 * @see de.jwic.controls.wizard.WizardPage\#createControls(de.jwic.base.IControlContainer)
	 */
	@Override
	public void createControls(IControlContainer container) {

		ControlContainer content = new ControlContainer(container);
		content.setTemplateName(getClass().getName());
		
		// TODO - Create your content here.
	}
	
	/* (non-Javadoc)
	 * @see de.jwic.controls.wizard.WizardPage\#validate()
	 */
	@Override
	public boolean validate() throws ValidationException {
		return super.validate();
	}
}
