<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.xwic.jwic</groupId>
	<artifactId>jwic</artifactId>
	<version>5.3.44-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>xWic - jWic Framework</name>
	<description>
        jWic is a java-based development framework for developing dynamic web applications with the convenience and
        familiarity of 'rich client' style programming.
	</description>

	<url>https://github.com/xwic/jWic</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:xwic/jWic.git</connection>
		<developerConnection>scm:git:git@github.com:xwic/jWic.git</developerConnection>
		<url>https://github.com/xwic/jWic</url>
		<tag>jwic-5.3.43</tag>
	</scm>
	<developers>
		<developer>
			<id>adrianionescu</id>
			<name>Adrian Ionescu</name>
		</developer>
		<developer>
			<id>andreipat</id>
			<name>Andrei Pat</name>
		</developer>
		<developer>
			<id>apixandru</id>
			<name>Alexandru Bledea</name>
		</developer>
		<developer>
			<id>beamgau2</id>
			<name>Daniel Otto</name>
		</developer>
		<developer>
			<id>bogdan-bugarschi</id>
			<name>Bogdan Bugarschi</name>
		</developer>
		<developer>
			<id>claudiuu</id>
			<name>Claudiu Mateias</name>
		</developer>
		<developer>
			<id>dorapolicarp</id>
			<name>Dora Policarp</name>
		</developer>
		<developer>
			<id>jbornema</id>
			<name>Jens Bornemann</name>
		</developer>
		<developer>
			<id>lippisch</id>
			<name>Florian Lippisch</name>
		</developer>
		<developer>
			<id>scholarius</id>
			<name>Ronny Pfretzschner</name>
		</developer>
		<developer>
			<id>WebEnd</id>
			<name>Eugen Fleseriu</name>
		</developer>
	</developers>

	<properties>
		<compileSource>1.8</compileSource>
		<compileTarget>1.8</compileTarget>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jwicUpdateApplication />
		<jwicUpdateVersion />
		<sonar.language>java</sonar.language>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>../.target-mvn/jacoco.exec</sonar.jacoco.reportPath>
        <pathMavenRoot>${project.basedir}/..</pathMavenRoot>
        <pathTargetFolder>${pathMavenRoot}/.target-mvn</pathTargetFolder>
		<additionalparam>-Xdoclint:none</additionalparam>
	</properties>
	
	<build>
        <directory>${pathTargetFolder}/${project.artifactId}</directory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src_test</testSourceDirectory>
		<scriptSourceDirectory>scripts</scriptSourceDirectory>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>resources_test</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src_test</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>					
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
					<configuration>
						<preparationGoals>clean verify sonar:sonar -Dsonar.branch=master</preparationGoals>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<showDeprecation>false</showDeprecation>
						<showWarnings>false</showWarnings>
						<source>${compileSource}</source>
						<target>${compileTarget}</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.1</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>package-test-jar</id>
							<phase>package</phase>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Implementation-Version>${mvnBuildJenkinsID}</Implementation-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>package-jars</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
							<configuration>
								<includePom>true</includePom>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<includePom>true</includePom>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<inherited>true</inherited>
					<executions>
						<execution>
							<id>package-jars</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
								<goal>test-jar</goal>
							</goals>
							<configuration>

							</configuration>
						</execution>
					</executions>
					<configuration>
						<debug>true</debug>
						<minmemory>128m</minmemory>
						<maxmemory>1024m</maxmemory>
						<quiet>true</quiet>
						<doctitle>${project.name} ${project.version}</doctitle>
						<windowtitle>${project.name} ${project.version}</windowtitle>
						<testDoctitle>${project.name} ${project.version} (TEST API)</testDoctitle>
						<testWindowtitle>${project.name} ${project.version} (TEST API)</testWindowtitle>
						<splitindex>true</splitindex>
						<encoding>${project.build.sourceEncoding}</encoding>
						<links>
							<link>http://java.sun.com/j2se/1.6.0/docs/api</link>
						</links>
						<linksource>true</linksource>
						<detectOfflineLinks>false</detectOfflineLinks>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Specification-Title>${project.name}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Implementation-Version>${mvnBuildJenkinsID}</Implementation-Version>
							</manifestEntries>
						</archive>
						<!-- Name of the WEB folder -->
						<warSourceDirectory>web_root</warSourceDirectory>

						<!-- Pack sources in JAR -->
						<archiveClasses>true</archiveClasses>

						<!-- Generate separate JAR with sources -->
						<attachClasses>true</attachClasses>
						<classesClassifier>classes</classesClassifier>
						<packagingExcludes>
                            WEB-INF/lib/servlet-api-*.jar,
							WEB-INF/sessions/**,
							WEB-INF/classes/**,
							**/*.log
						</packagingExcludes>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.8,)
										</versionRange>
										<goals>
											<goal>
												copy-dependencies
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.5,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<!-- m2e doesn't know what to do with jacoco,
										let's ignore it or annoying error markers appear
										see http://wiki.eclipse.org/M2E_plugin_execution_not_covered
										-->
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
									<ignore />
									</action>
								</pluginExecution>								
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					<autoDropAfterRelease>true</autoDropAfterRelease>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.1.1</version>
			</plugin>			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
				</configuration>
			</plugin>			
		</plugins>
		
	</build>

	<dependencyManagement>
		<dependencies>
			<!-- All Central project dependencies  are added here with version and used in child pom without the version info-->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-bean-collections</artifactId>
				<version>1.8.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.17</version>
			</dependency>
			<dependency>
				<groupId>de.java2html</groupId>
				<artifactId>java2html</artifactId>
				<version>5.0</version>
			</dependency>

            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20090211</version>
            </dependency>
            
            <dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.2</version>
			</dependency>

            <dependency>
				<!-- Common Public License 1.0 -->
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
    <module>de.jwic.core</module>

		<module>de.jwic.controls</module>
        <module>de.jwic.compatibility</module>
		<module>de.jwic.web</module>

		<module>de.jwic.samples</module>
		<module>de.jwic.maildemo</module>
		<module>de.jwic.sourceviewer</module>
	</modules>

	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<directory>target-ide</directory>
			</build>
		</profile>
		<profile>
			<id>hacky</id>
			<properties>
				<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
			</properties>
		</profile>
		<profile>
			<id>update-samples</id>
			<properties>
				<jwicUpdateApplication>de.jwic.samples</jwicUpdateApplication>
				<jwicUpdateVersion>5.2.1-SNAPSHOT</jwicUpdateVersion>
			</properties>
		</profile>
		<profile>
			<id>update-maildemo</id>
			<properties>
				<jwicUpdateApplication>de.jwic.maildemo</jwicUpdateApplication>
				<jwicUpdateVersion>5.2.1-SNAPSHOT</jwicUpdateVersion>
			</properties>
		</profile>
		<profile>
			<id>update-sourceviewer</id>
			<properties>
				<jwicUpdateApplication>de.jwic.sourceviewer</jwicUpdateApplication>
				<jwicUpdateVersion>5.2.1-SNAPSHOT</jwicUpdateVersion>
			</properties>
		</profile>
		<profile>
			<id>jwic-web-version-update</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>de.xwic.jwic</groupId>
									<artifactId>jwic-web</artifactId>
									<version>${jwicUpdateVersion}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.basedir}/${jwicUpdateApplication}/web_root</outputDirectory>
									<excludes>**/*.jar,META-INF/</excludes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<showSuccess>false</showSuccess>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.11</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>private</show>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
