#if($control.getErrorMessage() != "")
<div style="background-color: red; color: #fff; font-size: 8pt;">$control.getErrorMessage()</div>
#end
$insert.control("btRefresh")
<table class="datatable" width=400" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
	<tr>
		<th width="100">Property</th>
		<th width="300">Value</th>
	</tr>
	#foreach($prop in $control.getPropertyNames())
	<tr>
		<td width="100"><b>$prop</b></td>
		<td width="300">$insert.control($control.getControlName($prop))</td>
	</tr>
	#end
</table>