<h1>Demo</h1>

<div style="margin: 5px;">
$insert.control("tabStrip")
</div>

<div style="border-top: 1px solid #808080; margin: 4px;">
$insert.control("btClick")
</div>

$insert.control("btExit")


<div style="font-size: 8pt; margin-top: 20px;">
$insert.control("attm")
</div>

<button onClick="JWic.ui.Notify.display('This is my message!', 'myNotifyer');">Show Notification</button>

<button onClick="JWic.ui.Notify.display('This message <b>is rather <span style=&quot;color: red&quot;>long</span><br>And has multiple lines<br>to be BIG');">Show Notification</button>
