<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.xwic.jwic</groupId>
        <artifactId>jwic</artifactId>
        <version>5.2.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>JWIC::MOBILE</name>

    <artifactId>jwic-mobile</artifactId>
    <packaging>jar</packaging>
	<profiles>
		<profile>
			<id>hacky</id>
			<build>
				<finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
			</build>
		</profile>
    </profiles>
    <dependencies>
		<!-- Related projects -->
        <dependency>
            <groupId>de.xwic.jwic</groupId>
            <artifactId>jwic-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
		
        <dependency>
            <!-- Common Public License 1.0 -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
