<table width="100%">
 <tr>
  <td width="36"><img src="icons/jlogo32.gif"></td>
  <td><span style="font-size: 14pt;">jWic File Browser Demo</span></td>
  <td width="100">&nbsp;</td>
 </tr>
 <tr>
  <td width="36">&nbsp;</td>
  <td><span style="font-size: 8pt;">
  	This application demonstrates how to use the MVC pattern. It enables you to browse the directory structure of the web application.</p>
</span></td>
  <td width="100">&nbsp;</td>
 </tr>
</table> 

$insert.control("win")


<div align="center" style="font-size: 8pt;">This demo is made for a screen resolution of min. 1024x768.</div>