$insert.control("actionbar")
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td style="border-bottom: 1px solid #000000;">$insert.control("pathinfo")</td>
	</tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="180" style="background-color: #ffffff; border-right: 1px solid #000000" valign="top">
			<table cellspacing="0" width="100%" class="tbl">
				<tr>
					<th>Directory</th>
				</tr>
			</table>
			$insert.control("tree")
		</td>
		<td valign="top">
			$insert.control("info")
		</td>
	</tr>
</table>