#set($field = $control.getField("chartContent"))
#if($control.getConfiguration().isZoomEnabled())
<div id="zoom__$control.controlID" ondblclick="JWic.controls.Chart.zoom(this)">
#end
<div id="$control.controlID" style="width:${control.getConfiguration().height}; height: ${control.getConfiguration().width}">
	<canvas id="chart_$control.controlID" height="${control.getConfiguration().height}px" width="${control.getConfiguration().getWidth()}px">
	</canvas>
</div>
#if($control.getConfiguration().isZoomEnabled())
 </div>
#end
<div id="ctt_$control.controlID" class="chartjs-tooltip" style="display:none;"> 
</div>


