#set($legendWidth = $control.legendWidth)
#set($chartWidth = 100 - $legendWidth)
#set($field = $control.getField("chartContent"))
#if($control.getConfiguration().isZoomEnabled())
<div id="zoom__$control.controlID" ondblclick="JWic.controls.Chart.zoom(this)">
#end

#if($control.legendLocation == "TOP")
<div class="chartjs-legend chartjs-legend-top" id="legend_$control.controlID"></div>
#end

#if($control.legendLocation == "LEFT" || $control.legendLocation == "RIGHT")
<div>
	#if($control.legendLocation == "RIGHT")
	<div id="legend_$control.controlID" class="chartjs-legend chartjs-legend-right" style="width: ${legendWidth}%; float: right;">
	</div>
	#end
#end
	<div id="$control.controlID" #if($control.legendLocation == "LEFT" || $control.legendLocation == "RIGHT") style="box-sizing:border-box; width: ${chartWidth}%; #if($control.legendLocation == "LEFT") float: right; #else float:left; #end" #end>
		<canvas id="chart_$control.controlID" height="${control.getConfiguration().height}px" width="${control.getConfiguration().getWidth()}px">
		</canvas>
	</div>
#if($control.legendLocation == "LEFT" || $control.legendLocation == "RIGHT")
	#if($control.legendLocation == "LEFT")
	<div id="legend_$control.controlID" class="chartjs-legend chartjs-legend-left" style="width: ${legendWidth}%;">
	</div>
	#end
	<div style="clear: both;"></div>
</div>
#end
#if($control.legendLocation == "BOTTOM")
<div class="chartjs-legend chartjs-legend-bottom" id="legend_$control.controlID"></div>
#end

#if($control.getConfiguration().isZoomEnabled())
 </div>
#end
<div id="ctt_$control.controlID" class="chartjs-tooltip" style="display:none;"> 
</div>
