<div>
$insert.control("ibcDisplay")$insert.control("btToogle")
	<div id="picker"> 	  
    <table>
      <tr> 
        <td>$insert.control("dibDate")</td>
        <td> 
          <div align="center">Hour</div>
        </td>
        <td> 
          <div align="center">Min</div>
        </td>
        <td> 
          <div align="center">Second</div>
        </td>
      </tr>
      <tr> 
        <td>&nbsp;</td>
        <td>$insert.control("lbcHour")</td>
        <td>:$insert.control("lbcMinute")</td>
        <td>:$insert.control("lbcSecond")</td>
      </tr>
    </table>
	</div>
</div>