<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.xwic.jwic</groupId>
        <artifactId>jwic</artifactId>
        <version>5.3.36-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>JWIC::WEB::SOURCEVIEWER</name>

    <artifactId>jwic-sourceviewer</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>sourceviewer</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
		<!-- Related projects -->
        <dependency>
            <groupId>de.xwic.jwic</groupId>
            <artifactId>jwic-core</artifactId>
            <version>5.3.36-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.xwic.jwic</groupId>
            <artifactId>jwic-controls</artifactId>
            <version>5.3.36-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.xwic.jwic</groupId>
            <artifactId>jwic-compatibility</artifactId>
            <version>5.3.36-SNAPSHOT</version>
        </dependency>

		<!-- General dependencies -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		</dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-bean-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
		<dependency>
			<groupId>de.java2html</groupId>
			<artifactId>java2html</artifactId>
		</dependency>

		<!-- Test dependencies -->
        <dependency>
            <groupId>de.xwic.jwic</groupId>
            <artifactId>jwic-core</artifactId>
            <version>5.3.36-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Common Public License 1.0 -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>de.xwic.jwic</groupId>
        	<artifactId>jwic-web</artifactId>
        	<version>5.3.36-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>