<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
    <td height=32 class="e_dsk_bar">
    <table cellspacing="0" cellpadding="0">
    <tr height="24">
    	#foreach ( $child in $control.elements ) 
    		#if ($child.visible)
    	<td>
    	$insert.control($child.name)
    	</td>
    	<td><img src="$jwic.contextPath/jwic/gfx/clear.gif" width="2" height="1"></td>
    		#end
    	#end
    </tr>
    </table>
    </td>
    #if($control.rightElements.size() != 0)
	    <td height=32 class="e_dsk_bar"  align="right">
	    <table cellspacing="0" cellpadding="0">
	    <tr height="24">
	    	#foreach ( $child in $control.rightElements ) 
	    		#if ($child.visible)
	    	<td>
	    	$insert.control($child.name)
	    	</td>
	    	<td><img src="$jwic.contextPath/jwic/gfx/clear.gif" width="2" height="1"></td>
	    		#end
	    	#end
	    </tr>
	    </table>
	    </td>
    #end
</tr>
</table>
