#set( $cascade = 1)
#set( $orientation = $control.orientation)
#set( $vertical = $orientation == 1)
#set( $line = "<DIV class=line>&nbsp;</DIV>")


#macro( handleMenu $thisMenu)		
	#if ($thisMenu.menuItems.size() > 0)
		<table id="rsmenu-${control.controlID}_table$thisMenu.baseId" orientation="$orientation" class="rsmenu_nav_menu" onmouseover="rsMenu().update(this,true)" onmouseout="rsMenu().update(this,false)">
		#foreach( $menuItem in $thisMenu.menuItems )
			#if ($menuItem.visible)
	    		<tr>	    			    		
					#handleMenuItem($menuItem $thisMenu.showIcons)
	    		</tr>
    		#end
		#end
  		</table>
    
		#foreach( $menuItem in $thisMenu.menuItems )
			#if ($menuItem.style == $cascade)				
				#handleMenu( $menuItem.menu )
			#end
		#end
	#end	 
#end

#macro( handleMenuItem $menuItem $showIcon)
		#if ($menuItem.style == 2)
			<td>$line</td>
		#else
			#if ($menuItem.enabled)	    			
				<td #if ($menuItem.style == 0)onClick="$control.createActionURL('click', $menuItem.id);rsMenu().update(this,false)"#end id="rsmenu-${control.controlID}_td$menuItem.id" class="rsmenu_nav_menu" onmouseover="rsMenu().update(this,true)" onmouseout="rsMenu().update(this,false)">
  					<table border="0" cellspacing="0" cellpadding="0">
				    	<tr>
			    	#if($showIcon)
				    	<td>
				    	#if ($menuItem.imagePath != "")<img src="$menuItem.imagePath" border=0>#else
				    	<img src="$jwic.contextPath/jwic/gfx/clear.gif" width="$control.iconWidth" height="$control.iconHeight" border="0">
				    	#end</td>
			    	#end
				    	<td class="rsmenu_nav_menu" >$menuItem.title</td>
				    	</tr>
			    	</table>
  				</td>
	  		#else
  	  			<td class="disabled">
      				<table border="0" cellspacing="0" cellpadding="0">
			    		<tr>
			    	#if($showIcon)
			    		<td>
      					#if ($menuItem.disabledImgPath != "")<img src="$menuItem.disabledImgPath" border="0">#else
      					<img src="$jwic.contextPath/jwic/gfx/clear.gif" width="$control.iconWidth" height="$control.iconHeight" border="0">
      					#end</td>
      				#end
      				<td class="disabled">$menuItem.title</td>
      				</tr>
			    	</table>
      			</td>
      		#end
  		#end

#end


<!-- <div xxxstyle="position: absolute;">  -->

#set($thisMenu = $control.menu)

#if ($thisMenu.menuItems.size() > 0)
<table id="rsmenu-${control.controlID}_table" orientation="$orientation" class="rsmenu_nav"#if($control.width) width="$control.width"#end>
	#if (!$vertical) <tr> #end
		 
#foreach( $item in $thisMenu.menuItems )
	#if ($item.visible)
		#if ($vertical)
			<tr>
				#handleMenuItem($item $thisMenu.showIcons)	
			</tr>
		#else
				#handleMenuItem($item false)	
		#end
    #end
#end
	#if (!$vertical) </tr> #end
</table>

#foreach( $item in $thisMenu.menuItems )
	#if ($item.style == $cascade)
		#handleMenu ( $item.menu )			
	#end
#end
#end

<!-- </div> -->