<table width="100%">
 <tr>
  <td width="36"><img src="icons/jlogo32.gif"></td>
  <td><span style="font-size: 14pt;">Temperature Demo</span></td>
  <td width="100">&nbsp;</td>
 </tr>
 <tr>
  <td width="36">&nbsp;</td>
  <td><span style="font-size: 8pt;">
  	This application demonstrates the usage of the observer pattern with jWic. Both windows are observing
  	one model. If the model is modified by anyone, the display is refreshed.</p>
</span></td>
  <td width="100">&nbsp;</td>
 </tr>
</table> 
<div style="height: 50px;"></div>
<table align="center">
 <tr>
  <td>
  	$insert.control("c0")
  </td>
  <td>
  	$insert.control("c1")
  </td>
 </tr>
</table>