#set($field = $control.getField("values"))
<table cellspacing="0" cellpadding="1" border="0" #if($control.cssClass != "")class="$control.cssClass"#end #if ( $control.width != 0 || $control.height != 0 ) style="#if( $control.width != 0) width: ${control.width}px;#end #if( $control.height != 0 )height: ${control.height}px;#end" #end>
<tr>
#foreach ( $entry in $control.buildEntryList() )
#set($selected = $control.isKeySelected($entry.key))
#set($keyValue = $jwic.formatInp($entry.key))
#set($radId = "rad_${velocityCount}_${control.controlID}")
<td><input type="hidden" name="$field.id" id="hf_$radId" value="#if($selected)${keyValue}#end">
	<input class="$control.cssClass" id="$radId" onClick="JWic.controls.CheckBoxGroup.handleChange('$control.controlID', 'hf_$radId', this);#if($control.changeNotification)JWic.fireAction('$control.controlID', 'valuechanged', '')#end" type="checkbox" #if ($selected) checked #end value="$keyValue" #if ( ! $control.isEnabled()) disabled  #end><label class="$control.cssClass" for="$radId">$entry.title</label></td>
	#if ($control.isDoBreak($velocityCount))
		</tr>
		<tr>
	#end
#end
</tr>
</table>
