#if ( $control.fileUploaded )
	#set($totalWidth = $control.width + 124)
<div style="width: ${totalWidth}px;>
<table cellspacing="0" cellpadding="0" width="100%">
 <tr>
  <td><input type="text" class="j-fileupload-filename ui-widget ui-widget-content" disabled value="$control.fileName" style="width: ${control.width}px"></td>
  <td width="124" align="right" style="padding-left: 5px">
  	<div id="clearfile_${control.controlID}" class="ui-widget ui-corner-all j-fileupload-button j-fileupload-clearfile"></div>
  </td>
 </tr>
</table>
</div>
#else
<div class="ui-widget ui-corner-all">
	<button id="${control.controlID}_button">Submit</button>
	<label id="${control.controlID}_label">No File Selected</label>
	<!-- the file input control need to have 0 width and 0 height to be invisible, there is a security 'fix' in browsers which prevents hidden file input fields from being triggered from code
		!!! Please set the input 
	 -->
	<input type="file" style="width: 0; height: 0;" id="${control.controlID}" name="${control.getField("file").id}"  #if($control.size != "") size="$control.size"#end>
</div>
#end