<h3>CKEditor Demo</h3>
<p>This control is based upon the  <a href="http://docs.cksource.com/Ckeditor">CKEditor control</a>
<table width="100%">
 <tr>
  <td width="50%">$insert.control("editor")</td>
  <td width="50%">$insert.control("code")</td>
 </tr>
</table>
<hr>

<table cellspacing="0" cellpadding="0" width="100%">
 <tr>
  <td width="50%">
<table>
	<tr>
		<td>Preview</td>
		<td>$insert.control("btPreview")</td>
	</tr>
	<tr>
		<td>Read/Write</td>
		<td>  $insert.control("btSet") $insert.control("btGet")</td>
	</tr>
	<tr>
		<td>Visibility</td>
		<td>$insert.control("btVisibility")</td>
	</tr>
	<tr>
		<td>Enabled</td>
		<td>$insert.control("btEnabled")</td>
	</tr>
	<tr>
		<td>Width</td>
		<td>$insert.control("lbWidth")</td>
	</tr>
	<tr>
		<td>Height</td>
		<td>$insert.control("lbHeight")</td>
	</tr>
</table>
  </td>
  <td valign="top"><b>Preview:</b><br>
  <div style="border: 1px solid #000000; background-color: white;">$insert.control("preview")</div></td>
  </tr>
 </table>
