<h3>RadioGroup Demo</h3>

<table border="0" cellspacing="5" cellpadding="5">
 <tr>
  <td height="50">
<table border="0">
	<tr>
		<td>$insert.control("radiogroup")</td>
	</tr>
</table>
  </td>
 </tr>
</table>
<hr>
<table>
	<tr>
		<td>Selected Key(s):</td>
		<td>$insert.control("lblSelected") $insert.control("btRemove") $insert.control("btClear")</td>
	</tr>
	<tr>
		<td>Title/Key:</td>
		<td>$insert.control("title") $insert.control("key") $insert.control("btAdd")</td>
	</tr>
	<tr>
		<td>Width:</td>
		<td>$insert.control("lbWidth")</td>
	</tr>
	<tr>
		<td>Height:</td>
		<td>$insert.control("lbHeight")</td>
	</tr>
	<tr>
		<td>Columns:</td>
		<td>$insert.control("lbSize")</td>
	</tr>
	<tr>
		<td>Visibility:</td>
		<td>$insert.control("btVisible")</td>
	</tr>
	<tr>
		<td>Enabled:</td>
		<td>$insert.control("btEnabled")</td>
	</tr>
	<tr>
		<td>Change Notification:</td>
		<td>$insert.control("btChange")</td>
	</tr>
	<tr>
		<td>Event-Log</td>
		<td>$insert.control("eventLog")</td>
	</tr>
</table>
