<input type="hidden" name="${control.field.id}" id="${control.controlID}_field" value="$jwic.formatInp(${control.field.value})"/>
#if ( $control.multiLine )
<textarea name="${control.controlID}" rows="${control.rows}" cols="${control.cols}" id="${control.controlID}"
	$jwic.generateCssProperty($control, "")
    #if($control.emptyInfoText) placeholder="$jwic.formatInp($control.emptyInfoText)"#end
    #if($control.field.value == "") xIsEmpty="true" #else xIsEmpty="false" #end
	#if ( $control.readonly )readonly #end	
	#if ( !$control.enabled ) disabled #end></textarea>
#else
<input 
    #if($control.emptyInfoText) placeholder="$jwic.formatInp($control.emptyInfoText)" #end
    #if($control.field.value == "") xIsEmpty="true" #else xIsEmpty="false" #end
    xListenKeyCode="$control.listenKeyCode"
	#if ( $control.password )type="password" #else type="text" #end
	#if ( !$control.enabled )disabled #end
	#if ( $control.readonly )readonly #end	
	#if ( $control.maxLength != 0 )maxlength="$control.maxLength" #end
	$jwic.generateCssProperty($control, "")
	#if ( $control.cols != 0 ) size="${control.cols}" #end
	name="${control.controlID}"
	id="${control.controlID}"
>
#end