<h3>TableViewer Demo</h3>
<p>This demo shows the TableViewer with the most commonly used settings.</p>
<table border="0" cellspacing="5" cellpadding="5" width="100%">
 <tr>
  <td height="50">  
	$insert.control("table")
  </td>
 </tr>
</table>
<hr>
<table>
	<tr>
		<td>Custom Renderer</td>
		<td>$insert.control("lbSelRenderer")</td>
		<td>$insert.control("lblRenderer")</td>
		<td>$insert.control("inpRenderer")</td>
	</tr>
	<tr>
		<td>CSS Class:</td>
		<td>$insert.control("lbClass")</td>
	</tr>
	<tr>
		<td>FillWidth:</td>
		<td>$insert.control("btFillWidth")</td>
	</tr>
	<tr>
		<td>Width:</td>
		<td>$insert.control("lbWidth")</td>
	</tr>
	<tr>
		<td>Height:</td>
		<td>$insert.control("lbHeight")</td>
	</tr>
	<tr>
		<td>Visible:</td>
		<td>$insert.control("btVisible")</td>
	</tr>
	<tr>
		<td>Enabled:</td>
		<td>$insert.control("btEnabled")</td>
	</tr>
	<tr>
		<td>Max Lines</td>
		<td>$insert.control("lbMaxLines")</td>
	</tr>
	<tr>
		<td>Status Bar</td>
		<td>$insert.control("lbStatusBar")</td>
	</tr>
	<tr>
		<td>Resizable Columns</td>
		<td>$insert.control("lbResCol")</td>
	</tr>
	<tr>
		<td>Selectable Columns</td>
		<td>$insert.control("lbSelCol")</td>
	</tr>
	<tr>
		<td>Scrollable</td>
		<td>$insert.control("lbScrollable")</td>
	</tr>
	<tr>
		<td>Selection Mode</td>
		<td>$insert.control("lbSelMode")</td>
	</tr>
</table>
Event Log:<br>
$insert.control("events")
