<?xml version="1.0"?>
<project name="jWic Source Viewer" default="build">
	<description>
            jWic Source-Viewer
    </description>

	<property name="release" value="1.0.0" />
	<property name="dist" location="_dist" />
	<property name="distfiles" location="_distfiles" />
	<property name="build" location="${java.io.tmpdir}/.temp.jarbuild" />
	<property name="default_exclude" value=".project,.classpath,.cvsignore,build.xml,build_compile.xml,**/*.jar" />
	<property name="srcdir" location="src" />
	<property name="classpath" value="lib/jwic-3.1.0.jar;lib/jwic-ecolib.jar;lib/commons-collections-3.2.jar;lib/java2html.jar;lib/commons-digester-1.8.jar;lib/commons-beanutils.jar;lib/commons-beanutils-bean-collections.jar;lib/commons-beanutils-core.jar;lib/commons-logging-1.1.jar;lib/servlet-api-2.5.jar" />
	<property name="webappname" value="sviewer"/>

	<!-- builds the application -->
	<target name="build" description="Create the distribution of the Source-Viewer.">
		<delete includeEmptyDirs="true">
			<fileset dir="${dist}" />
		</delete>
		
		<delete dir="${build}/classes" />
		<mkdir dir="${build}/classes" />

		<javac fork="java$$javac.exe" target="1.2" compiler="javac1.4" destdir="${build}/classes" classpath="${classpath}">
			<src path="${srcdir}" />
		</javac>
		<jar jarfile="${build}/sv.jar">
			<fileset dir="${build}/classes" />
			<fileset dir="${srcdir}" excludes="${exclude}" />
		</jar>

		<copy todir="${dist}" file="${build}/sv.jar" />
		<antcall target="prepare_dirs" />
		<antcall target="zip_dist" />
	</target>

	<target name="prepare_dirs">
		<copy todir="${dist}">
			<fileset file="readme.txt"/>
			<fileset file="licence.txt"/>
		</copy>
		<copy todir="${dist}/${webappname}">
			<fileset dir="web" />
		</copy>
		<copy todir="${dist}/${webappname}/WEB-INF/lib" >
			<fileset dir="lib"/>
		</copy>
		<move file="${dist}/sv.jar" tofile="${dist}/${webappname}/WEB-INF/lib/sv.jar" />
		<delete>
			<fileset dir="${dist}/${webappname}/WEB-INF/jetty" />
			<fileset dir="${dist}/${webappname}/WEB-INF/sessions" />
			<fileset file="${dist}/${webappname}/WEB-INF/lib/commons-collections-2.1.jar" />
			<fileset file="${dist}/${webappname}/WEB-INF/lib/commons-logging-1.1.jar" />
			<fileset file="${dist}/${webappname}/WEB-INF/lib/servlet-api.jar" />			
			<fileset file="${dist}/${webappname}/WEB-INF/lib/servlet-api-2.5.jar" />
		</delete>
	</target>

	<!-- zip the content from the dist folder -->
	<target name="zip_dist">
		<zip destfile="${dist}/jwic-sv-${release}.zip">
			<fileset dir="${dist}">
			</fileset>
		</zip>
		<antcall target="cleanup" />
	</target>

	<target name="cleanup">
<!--		<delete includeEmptyDirs="true">
			<fileset dir="${dist}" excludes="**/sv.zip" />
		</delete> -->
	</target>
</project>