<div id="div_${control.controlID}_log" class="logContent">$control.logContent</div>
#if ($control.pollForUpdates)
<script language="javascript">
/**** LogControl ($control.controlID) ****/
	var request_${control.uniqueID} = true;
	window.poll_${control.uniqueID} = function () {
		request_${control.uniqueID} = jWic().sendResourceRequest('$control.controlID', handleCallback_${control.uniqueID});
		if (!request_${control.uniqueID}) {
			// the browser does not support AJAX. 
			// simply dont update it automatically.
		}
	}
	function handleCallback_${control.uniqueID}() {
		var request = request_${control.uniqueID};
		if (typeof(request) != 'undefined' && typeof(request.readyState) != 'undefined') {
 			if (request.readyState == 4) {
				if (request.status == 200) {
					// all ok
					var text = request.responseText;
					var prefix = text.substring(0, 4);
					if (prefix == "LOG:") {
						text = text.substring(4);
						if (text != "") {
							log("Adding text " + text);
							var logElem = document.getElementById("div_${control.controlID}_log");
							if (logElem) {
								logElem.innerHTML = logElem.innerHTML + text;
								var scrollElem = document.getElementById("div_${control.controlID}");
								if (scrollElem) {
									scrollElem.scrollTop = 9999999; // to the end
								}
							}
						}
						request_${control.uniqueID} = false;
						window.setTimeout("poll_${control.uniqueID}()", 300);
					} else {
						log("Recieved bad data! (" + prefix + ")");
					}
				}
			}
    	}
	}
	window.setTimeout("window.poll_${control.uniqueID}()", 300);
	
</script>
#end