#set($fld = $control.getField("height")) <input type="hidden" id="$fld.id" name="$fld.id" value="$fld.value">
#set($fld = $control.getField("width") ) <input type="hidden" id="$fld.id" name="$fld.id" value="$fld.value">
#set($fld = $control.getField("top")   ) <input type="hidden" id="$fld.id" name="$fld.id" value="$fld.value">
#set($fld = $control.getField("left")  ) <input type="hidden" id="$fld.id" name="$fld.id" value="$fld.value">
#set($winId = "${control.controlID}w")
#if($control.hidden)
<span id="${winId}_container"></span>
<div id="${winId}_div" style="display:none"></div>
#else

<span id="${winId}_container"></span>
<div id="${winId}_div" style="display:none">$content.render()</div>

<script language="javascript">
	if (typeof(PWCAdapter) == 'undefined') {
		alert("The PWCAdapater object is not definied. Please check if the required javascript libraries are registered in the page file.");
	}
	window.setTimeout(function () {
		PWCAdapter.openPrototypeWindow("$control.getControlID()", "${winId}", "$control.getTitle()", $control.getHeight(), $control.getWidth(), $control.getTop(), $control.getLeft(), #if($control.isModal()) true #else false #end, "$control.cssClass");
	}, 100);
	
	//jWic().ajaxAddUpdateListener("$control.controlID", function(event) {
	//	if(Windows.getWindow('${winId}') != undefined) {
	//		Windows.close('${winId}');
	//	}
	//	event.updateHTML();
	//});
	
</script>
#end
