<div style="width: 405px; height: 450px; overflow: auto; float: right; border: 1px solid #000; background-color: #fff;">
$insert.control("propEditor")
</div>

<h3>RadioButton Demo</h3>
<p>RadioButtons can be placed anywhere on a page, allowing an individual layout of the page.</p>

$insert.control("rbApples")
<div style="margin-left: 22px; font-size: 8pt; width:300px; color: #808080;">The apple is the pomaceous fruit of the apple tree, species Malus domestica in 
the rose family (Rosaceae) and is a perennial. It is 
one of the most widely cultivated  tree fruits, and the most widely known 
of the many members of genus Malus that are used by humans.</div>
<br>
$insert.control("rbOranges")
<div style="margin-left: 22px; font-size: 8pt; width:300px; color: #808080;">An orange — specifically, the sweet orange — is the citrus Citrus sinensis 
(syn. Citrus aurantium L.  var. dulcis L., or Citrus aurantium Risso) and its fruit. 
The orange is a hybrid of ancient cultivated origin, possibly between 
pomelo (Citrus maxima) and mandarin (Citrus reticulata)</div>
<br>
$insert.control("rbNoFruit")
<br>
<br>
	<div style="background-color: #ffffff; border: 1px solid #A0A0A0; padding: 10px; width: 600px;">
		$insert.control("lbResult")
	</div>  