#set($field = $control.getField("values"))
<fieldset id="$control.controlID" data-enhanced="true">
	#foreach ($entry in $control.buildEntryList())
	#set($selected = $control.isKeySelected($entry.key))
	#set($keyValue = $jwic.formatInp($entry.key))
	#set($radId = "rad_${velocityCount}_${control.controlID}")
	<input type="hidden" name="$field.id" id="hf_$radId" value="#if($selected)${keyValue}#end">
	<input id="$radId" 
		onclick="JWic.mobile.CheckBoxGroup.handleChange('$control.controlID', 'hf_$radId', this);
		#if($control.changeNotification)JWic.fireAction('$control.controlID', 'valuechanged', '')#end" 
		type="checkbox" name="$entry.key" value="$keyValue" #if($selected)checked="checked" #end>
	<label for="$radId">$entry.title</label>
	#end
</fieldset>