## 
## The jQuery mobile page does disable automated enhancement of children. This needs to be done by the
## controls itself, to avoid a 'loss' of the layout after individual elements are updated.
##
<div data-role="page" id="$control.controlID" class="ui-page ui-page-theme-a ui-page-active ui-page-header-fixed ui-page-footer-fixed" style="overflow:auto;">
	#if($control.getControl('header'))
    	<div data-role="header">
	        <h1>$control.text</h1>
	        $insert.control('header')
	    </div>
	#end
    <div data-role="content" data-enhance="false">
        $content.render()
    </div>
    
    #if($control.getControl('footer'))
    	<div id="footer" data-role="footer">
	        $insert.control('footer')
	    </div>
	#end
</div>

