<table border="0" cellspacing="0" cellpadding="5" width="$control.width" align="$control.align"">
<tr>
<td valign="top">
<table border="0" width="100%" cellspacing="0" cellpadding="0" class="e_dsk_win">
  <tr>
    <td width="100%"><table width="100%" cellspacing="0" cellpadding="0"><tr>
    <td width="4" class="e_dsk_top" height="18"></td>
    <td valign="top" class="e_dsk_ttl" height="18">
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
<td class="e_dsk_ttl_in">&nbsp;$control.title</td>
<td align="right" width="60"><!-- room for icons --></td>
        </tr>
      </table>
    </td>
    </td></tr></table></td>
  </tr>
  <tr>
    <td class="e_dsk_body" valign="top">$content.render()</td>
  </tr>
</table>
</td></tr></table>
<br>