<table class="elementInfo" width="100%" height="38">
#if($control.element)
 #set($elm = $control.element)
 <tr>
 #if ($elm.elementType == "project")
  <td width="35"><img src="images/newjprj_wiz.png"></td>
 #end
 #if ($elm.elementType == "file")
  <td width="35"><img src="icons/file.gif"></td>
 #end  
 #if ($elm.elementType == "java")
  <td width="35"><img src="icons/jcu_obj.gif"></td>
 #end
 #if ($elm.elementType == "group")
  <td width="35"><img src="icons/workingsets.gif"></td>
 #end
 #if ($elm.elementType == "package")
  <td width="35"><img src="icons/package_obj.gif"></td>
 #end
 #if ($elm.elementType == "folder")
  <td width="35"><img src="icons/fldr_obj.gif"></td>
 #end
 #if ($elm.elementType == "srcfldr")
  <td width="35"><img src="icons/packagefolder_obj.gif"></td>
 #end
  <td class="title">$elm.displayName</td>
  #* <td width="20">#if($elm.type)$elm.type.image.toImgTag()#end</td> *#
  <td width="130" class="small">
  	#if($elm.type) $elm.type.name<br> #end
  	#if($elm.file) $elm.file.length() byte#end
  	#if($elm.badPath)<font color=red>Invalid Path</font>#end
  </td>
 </tr>
#else
 <tr>
  <td class="title">No element selected</td>
 </tr>
#end
</table>