<table width="100%">
 <tr>
  <td width="36"><img src="$jwic.linkResource($control.sessionContext.application, "jlogo32.gif")"></td>
  <td><span style="font-size: 14pt;">Mail Client Demo</span></td>
  <td width="100">&nbsp;</td>
 </tr>
 <tr>
  <td width="36">&nbsp;</td>
  <td><span style="font-size: 8pt;">
  	This jWic application simulates a mail client. It demonstrates how to build complexer
  	applications with jWic.
</span></td>
  <td width="100">$insert.control("btLogout")</td>
 </tr>
</table> 
<div style="height: 10px;"></div>
$insert.control("mailClient")