1366288222967	Copy compilation unit
1366288317160	Copy elements
1366361605606	Copy files
1366361611770	Rename resource 'Button.js'
1366361618383	Rename resource 'Button.vtl'
1366361629234	Delete elements
1366361634334	Copy files
1366361658120	Copy compilation unit
1366361716064	Delete elements
1366361978625	Copy elements
1366361986249	Delete elements
1366361996584	Move elements
1366362001921	Move elements
1366362004576	Delete element
1366362025170	Move elements
1366362056413	Move elements
1366362099470	Rename type 'AnchorLinkControl'
1366362288923	Rename resource 'AnchorLinkControl.vtl'
1366362411823	Rename type 'CheckboxControl'
1366362427485	Rename resource 'CheckboxControl.vtl'
1366362783732	Rename type 'SingleCheckBoxDemo'
1366362789668	Rename resource 'SingleCheckBoxDemo.vtl'
1366363096784	Copy compilation unit
1366363149586	Copy elements
1366363157925	Rename type 'CheckboxGroupDemo'
1366363163136	Rename type 'CheckboxDemoModule'
1366363170351	Rename resource 'CheckboxGroupDemo.vtl'
1366367417012	Move elements
1366367498325	Rename type 'InputBoxControl'
1366367633477	Rename type 'ImageControl'
1366367672514	Move elements
1366367897470	Rename resource 'InputBoxControl.js'
1366367902474	Rename resource 'InputBoxControl.vtl'
1366368147442	Rename type 'NumericInputControl'
1366368150864	Rename type 'NumericInput'
1366368164394	Rename resource 'NumericInputControl.js'
1366368169974	Rename resource 'NumericInputControl.vtl'
1366368523051	Rename field 'deciamlSeperatorChar'
