
<table cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td valign="top" width="50%">
$insert.control("group1")
		</td>
		<td valign="top" width="50%">
			 <table border="0">
			 	<tr>
					<td>$insert.control("lblTitle")</td>
					<td>$insert.control("inpTitle")</td>
					<td>$insert.control("butTitle")</td>
			 	</tr>
			 	<tr>
			 		<td>Width:</td>
					<td>$insert.control("lbWidth")</td>
			 	</tr>
			 	<tr>
			 		<td>Height:</td>
					<td>$insert.control("lbHeight")</td>
			 	</tr> 	
			 	<tr>
			 		<td>Layout:</td>
					<td>$insert.control("lbLayout")</td>
			 	</tr> 
			 </table>
			</table>
		</td>
	</tr>
</table>
