<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
			$insert.control("container")
			
			<b>This text is outside of the container.</b>
		</td>
		<td width="250" valign="top">
			
			<ul class="demo_debug_actions">
				<li>$insert.control("btActivateFirst")</li>
				<li>$insert.control("btActivate2nd")</li>
				<li>$insert.control("btAddControl")</li>
				<li>$insert.control("btRandomNum")</li>
				<li>Width:<br>
					$insert.control("lbWidth")</li>
				<li>Height:<br>
					$insert.control("lbHeight")
				</li>	
			</ul>
			
		</td>
	</tr>
</table>




