<table width="100%">
 <tr>
  <td width="36"><img src="img/jlogo32.gif"></td>
  <td><span style="font-size: 14pt;">ecolib TableViewer Demo</span></td>
  <td width="100" align="right">$insert.control("exit")</td>
 </tr>
 <tr>
  <td width="36">&nbsp;</td>
  <td><span style="font-size: 8pt;">
  	This sample shows the usage of the TableViewer. 
  	The ecolib builds on the jWic base version 3.0.4. You can play around with 
  	the properties to see how the table behave and look like. 
</span><br>
</td>
  <td>&nbsp;</td>
 </tr>
</table> 
<table style="border: 1px solid #808080; background-color: #E0E0E0" width="100%">
 <tr>
  <td>
	$insert.control("window")
  </td>
 </tr>
</table>