$insert.control("history")
<table cellspacing="0" cellpadding="0" width="$control.width" align="center" class="mainBorder">
	<tr class="topBar">
		<td width="300">
			<table cellspacing="0" cellpadding="2" width="100%">
			 <tr>
			  <td width="60">Group:</td>
			  <td>$insert.control("lbGroup")</td>
			 </tr>
			</table>
		</td>
		<td>$insert.control("abar")</td>
	</tr>
	<tr>
		<td width="300" valign="top" class="navCell">$insert.control("navigator")</td>
		<td valign="top">$insert.control("content")</td>
	</tr>
</table>
