<div style="width: 405px; height: 500px; overflow: auto; float: right; border: 1px solid #000; background-color: #fff;">
$insert.control("propEditor")
</div>

<div style="margin-left: 10px;" >
<table>
	<tr>
		<th>Date Picker:</th>
		<td>$insert.control("datePicker")</td>
	</tr>
	<tr>
		<th>Date Time Picker:</th>
		<td>$insert.control("dateTimePicker")</td>
	</tr>
	<tr>
		<th>Date Time Picker from/to:</th>
		<td>$insert.control("dateTimeMaster") / $insert.control("dateTimeSlave")</td>
	</tr>
	
	<tr>
		<td>$insert.control('openDatePicker')</td>
	</tr>
	<tr>
		<td>$insert.control('checkState')</td>
		<td>$insert.control('state')</td>
	</tr>
</table>
$insert.control("btn") $insert.control("btCurrentDate")

<br>	
<br>
<br>
<br>
	
</div>
<div style="border: 1px solid #A0A0A0; padding: 10px; width: 600px;">
	$insert.control("lblInfo")
</div>
