<div style="width: 405px; height: 520px; overflow: auto; float: right; border: 1px solid #000; background-color: #fff;">
$insert.control("propEditor")
</div>

<h3>Listbox Demo</h3>

<div style="margin-left: 10px;" >$insert.control("listbox")</div>


<hr>
<table>
	<tr>
		<td>Selected Key(s):</td>
		<td>$insert.control("lblSelected")</td>
		<td>$insert.control("btRemove")</td>
	</tr>
	<tr>
		<td>Title/Key:</td>
		<td>$insert.control("title") $insert.control("key")</td>
		<td>$insert.control("btAdd")</td>
	</tr>
	<tr>
		<td>Actions</td>
		<td>$insert.control("btClear")</td>
	</tr>
	<tr>
		<td>Event-Log</td>
		<td>$insert.control("eventLog")</td>
	</tr>
</table>
