1365500051339	Delete elements
1365500055719	Delete element
1365500062485	Rename source folder 'src'
1365500707744	Move elements
1365500718893	Delete element
1365500733784	Delete element
1365500942539	Move files
1365500944705	Delete element
1365500987952	Delete element
1365500993172	Delete element
1365501009474	Move packages
1365501103077	Delete element
1365501115512	Delete element
1365501117211	Delete element
1365501507595	Move compilation units
1365501516496	Rename package 'basics'
1365501524765	Rename package 'advanced'
1365501535196	Rename package 'framework'
1365501537327	Delete element
1365501557359	Move files
1365501918269	Rename type 'Label'
1365502170934	Delete element
1365502204946	Delete elements
1365505079450	Copy file
