<table width="100%">
 <tr>
  <td width="36"><img src="$jwic.linkResource($control.sessionContext.application, "jlogo32.gif")"></td>
  <td><span style="font-size: 14pt;">Mail Client Demo</span></td>
  <td width="100">&nbsp;</td>
 </tr>
 <tr>
  <td width="36">&nbsp;</td>
  <td><span style="font-size: 8pt;">
  	This jWic application simulates a mail client. It demonstrates how to build complexer
  	applications with jWic.
</span></td>
  <td width="100">&nbsp;</td>
 </tr>
</table> 

<div style="height: 100px;"><!-- spacing --></div>

<div style="text-align: center;">

<h3>jWic Mail Client</h3>

$insert.control("logon")


<div style="padding-top: 30px;">
	The username is <b>Demouser</b> and the password is <b>jwic</b>.
</div>

<div>
