<h3>Async Process Demo</h3>

<table width="100%">
	<tr>
		<td valign="top" width="50%">
			<p>Hit the button to start the process: $insert.control("btRun")</p>
			<p>While the process is running, you can continue playing around
			with some controls:</p>
			<p>$insert.control("btDown") $insert.control("inpValue") $insert.control("btUp")</p>
			
		</td>
		<td valign="top" width="50%">
			$insert.control("async")
		</td>
	</tr>
	<tr>
		<td valign="top" width="50%">
		</td>
		<td valign="top" width="50%">
			$insert.control("processInfo")
		</td>
	</tr>
</table>