<table>
    <thead>
    	<tr>
            <td colspan="2"><h2>Date Picker Demo</h2></td>
    	</tr>
	</thead>
	
	<tr>
		<td>$insert.control("datePicker")</td>
		<td>$insert.control("label")</td>
        
	</tr>
	<tr>
		<td>$insert.control("btn")</td>
		<td>$insert.control("btn2")</td>
		<td>$insert.control("btn3")</td>	
		<td>$insert.control("btn4")</td>	
		<td>$insert.control("btn5")</td>	
	</tr>
	
	<tr>
		<td>$insert.control("dateFormat")</td>
		<td>$insert.control("btnDateFormat")</td>
	</tr>
</table>