<div id="demo_header">
	
	<div id="theme_selector">$insert.control("lbTheme")</div>
	<h1>jWic 5 - Application Demo</h1>
</div>

<div class="colmask leftmenu">
	<div class="colright">
		<div class="col1wrap">
			<div class="col1">

				$insert.control("demoHost")
				
			</div>
		</div>
		<div class="col2">
			
			$insert.control("demoSelector")
			
		</div>
	</div>
</div> 

<div id="footer">
	www.jwic.de | <a href="#" onClick="JWic.fireAction('$control.controlID', 'restart', '');return false;">Restart</a>
</div>