</head>
<body leftmargin="7">
	<div id="click_blocker" style="position:absolute; z-index: 9000; display: none;">
	</div>
	<div id="click_blocker_message">
	</div>
	<script language="javascript">
		#if($reloaded == "1")
			JWic.ui.Notify.display("The application has been restarted. A possible reason is that you have been inactive for to long so that your session expired.", 'information');
		#end
	</script>
	
	<form name="jwicform" id="jwicform" method="POST" enctype=#if($page.multipart)"multipart/form-data"#else"text/html;charset=iso-8859-1"#end onsubmit="return false">
		<input type="hidden" name="_msid" value="$context.sessionId">
		<input type="hidden" name="__ticket" value="$context.getRequestTicket($layerid)">
		<input type="hidden" name="__ctrlid" value="">
		<input type="hidden" name="__action" value="">
		<input type="hidden" name="__acpara" value="">
		<input type="hidden" name="__sysinfo" value="">
		<input type="hidden" name="__mouseevent" value="">
		<input type="hidden" name="layerid" value="$!layerid">		

		<input type="submit" name="preventSubmit" onclick="return false;" style="position: absolute; top: -100px; left: -100px; width: 1px; height: 1px; visibility: hidden;"/>
