<div class="j-group" style="#if($control.width != 0) width: ${control.width}px; #end #if($control.height != 0) height: ${control.height}px; #end">
#if($!control.title != "")
	<div class="j-group-header ui-widget ui-corner-top ui-state-default">
	    #if($control.closeable)<div style="float:right; width: 15px;"><a href="$control.createActionURL('closeframe', '')"><span class="ui-icon ui-icon-circle-close"></span></a></div>#end
		$!control.title
	</div>
	<div class="j-group-content ui-widget ui-corner-bottom ui-widget-content" style="height: 100%">
#else
	<div class="j-group-content ui-widget ui-corner-all ui-widget-content" style="height: 100%">
#end
		$content.render()
	</div>
</div>
