#set($field = $control.getField("values"))
<select name="$field.id" size="$control.size" 
	$jwic.generateCssProperty($control)
#if ( $control.changeNotification )
#if ( "$!control.confirmMsg" != "")
	onChange="if(confirm('$control.confirmMsg')){this._oldIdx=this.selectedIndex;$control.createActionURL('valuechanged', '');}else{this.selectedIndex=this._oldIdx}"
#else
	onChange="$control.createActionURL('valuechanged', '')"
#end
#else
#if ( $control.confirmMsg != "" )
	onChange="if(!confirm('$control.confirmMsg')){this.selectedIndex=this._oldIdx}else{this._oldIdx=this.selectedIndex}"
#end
#end
	onDblClick="$control.createActionURL('selected', 'dblClick')"
#if ( $control.isMultiSelect()) multiple  #end
#if ( ! $control.isEnabled()) disabled  #end>
	#if ($control.size == 1 && $field.value == "" && !$control.getElementsKeys().contains("")) <option value="" selected></option> #end
	
	#foreach ($entry in $control.buildEntryList())
		<option #if($entry.cssClass)class="$entry.cssClass"#end #if ( $control.isKeySelected($entry.key) ) selected #end value="$jwic.formatInp($entry.key)">$jwic.formatHtml($entry.title)</option>
	#end
</select>
