$insert.control($control.button.name)

#macro(parseSubmenu $submenu $hasIcons)
	<li>
		<a href="#" style="cursor:default;" onclick="return false;">
			#if ($hasIcons)
				<span class="smallIcon"  
					#if ($submenu.hasIcon())					
						style="background-image:url('${submenu.icon.path}');"
					#end
				></span>
			#end
			$insert.control($submenu.content.name)		
		</a>	
		#if ($submenu.isSubmenu())
			<ul style="width:${control.width}px;">
				#foreach ($i in $submenu.menuItems)
					#parseSubmenu($i $submenu.hasIcons())
				#end
			</ul>
		#end
	</li>
#end

<ul id="${control.controlID}_menu" style="width:${control.width}px; display:none; position:absolute;">
	#foreach($item in $control.menu.menuItems)
		#parseSubmenu($item $control.menu.hasIcons())
	#end
</ul>