#set($fldSelection = $control.getField("fldSelection"))
#set($fldChanges = $control.getField("fldChanges"))

<style>
.slick-headerrow.ui-state-default {
	overflow: hidden;
}

.slick-headerrow-column {
	text-overflow: clip;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.slick-headerrow-column input {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.ui-dialog .slick-cell.editable {
	z-index: 9999;
}

.ui-dialog .slick-headerrow-column {
	z-index: 9999;
}
</style>

<input id="${control.controlID}_fldSelection" type="hidden" name="$fldSelection.getId()" value="">
<input id="${control.controlID}_fldChanges" type="hidden" name="$fldChanges.getId()" value="">

<div id="${control.controlID}_thegrid" style="width:${control.options.width}px; height: ${control.options.height}px; border: 1px solid #c0c0c0"></div>