<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.xwic.jwic</groupId>
        <artifactId>jwic</artifactId>
        <version>5.3.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>JWIC::WEB</name>

    <artifactId>jwic-web</artifactId>
     <packaging>jar</packaging>
	<profiles>    
		<profile>
			<id>hacky</id>
			<build>
				<finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
			</build>
		</profile>
    </profiles>
    
    <dependencies>
		<!-- Related projects -->
        <dependency>
            <groupId>de.xwic.jwic</groupId>
            <artifactId>jwic-core</artifactId>
            <version>5.3.6</version>
        </dependency>
        <dependency>
            <groupId>de.xwic.jwic</groupId>
            <artifactId>jwic-controls</artifactId>
            <version>5.3.6</version>
        </dependency>
		
    </dependencies>

</project>