<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.xwic.jwic</groupId>
        <artifactId>jwic</artifactId>
        <version>5.3.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>JWIC::WEB</name>

    <artifactId>jwic-web</artifactId>
     <packaging>jar</packaging>
	
	<build>
        <plugins>
            
            <plugin>
				<groupId>com.github.napp-com</groupId>
				<artifactId>resource-minifier</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>mini</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>minify</goal>
						</goals>
						<configuration>
							<processStartTag>#* PRODUCTION-MINIFY-START *#</processStartTag>
							<processEndTag>#* PRODUCTION-MINIFY-END *#</processEndTag>
							<inputDir>${basedir}/resources/jwic</inputDir>
							<outputDir>${project.build.outputDirectory}/jwic</outputDir>
							<inputHeaderFile>${basedir}/resources/jwic/include.header.vtl</inputHeaderFile>
							<outputHeaderFile>${project.build.outputDirectory}/jwic/include.header.vtl</outputHeaderFile>
							<minifiedCssFile>../jwic/jwic-all-css_${project.version}.css</minifiedCssFile>
							<minifiedJsFile>../jwic/jwic-all-js_${project.version}.js</minifiedJsFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
	
	<profiles>    
		<profile>
			<id>hacky</id>
			<build>
				<finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
			</build>
		</profile>
    </profiles>
    
    <dependencies>
		<!-- Related projects -->
        <dependency>
            <groupId>de.xwic.jwic</groupId>
            <artifactId>jwic-core</artifactId>
            <version>5.3.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.xwic.jwic</groupId>
            <artifactId>jwic-controls</artifactId>
            <version>5.3.6-SNAPSHOT</version>
        </dependency>
		
    </dependencies>

</project>