# Test-Environment setup for the jWic Base Tests

rootpath=target-test

# The log4j.properties file 
log4j.properties=resources_test/log4j.properties

# The path where the runtime stores the serialized sessions
jwic-setup.xml=jwic-setup.xml

session.store.dir=target-test/WEB-INF/sessions