<h3>AnchorLink Demo</h3>

<table border="0" cellspacing="5" cellpadding="5">
 <tr>
  <td height="50">
<table border="0">
	<tr>
		<td>$insert.control("anchor")</td>
	</tr>
</table>
  </td>
 </tr>
</table>
<hr>
<table>
	<tr>
		<td>Title/Info:</td>
		<td>$insert.control("text") $insert.control("infotext") $insert.control("btApply")</td>
	</tr>
	<tr>
		<td>Width:</td>
		<td>$insert.control("lbWidth") [Has no effect for this control]</td>
	</tr>
	<tr>
		<td>Height:</td>
		<td>$insert.control("lbHeight") [Has no effect for this control]</td>
	</tr>
	<tr>
		<td>Visibility:</td>
		<td>$insert.control("btVisible")</td>
	</tr>
	<tr>
		<td>Enabled:</td>
		<td>$insert.control("btEnabled")</td>
	</tr>
	<tr>
		<td>Event-Log</td>
		<td>$insert.control("eventLog")</td>
	</tr>
</table>
