<h3>GroupControl Demo</h3>

<table border="0" cellspacing="5" cellpadding="5">
 <tr>
  <td height="50">
	<table border="0">
	<tr>
		<td>$insert.control("group1")</td>
		<td bgcolor="#FFFFFF">$insert.control("group2")</td>
		<td bgcolor="#A0A0A0">$insert.control("group3")</td>
	</tr>
	</table>
  </td>
 </tr>
 <table border="0">
 	<tr>
		<td>$insert.control("lblTitle")</td>
		<td>$insert.control("inpTitle")</td>
		<td>$insert.control("butTitle")</td>
 	</tr>
 	<tr>
 		<td>Width:</td>
		<td>$insert.control("lbWidth")</td>
 	</tr>
 	<tr>
 		<td>Height:</td>
		<td>$insert.control("lbHeight")</td>
 	</tr> 	
 	<tr>
 		<td>Style:</td>
		<td>$insert.control("lbCssClass")</td>
 	</tr> 
 </table>
</table>