<table width="100%">
 <tr>
  <td width="36"><img src="icons/jlogo32.gif"></td>
  <td><span style="font-size: 14pt;">jWic Control Demo</span></td>
  <td width="100" align="right">$insert.control("exit")</td>
 </tr>
 <tr>
  <td width="36">&nbsp;</td>
  <td><span style="font-size: 8pt;">
  	This sample shows the basic controls available in the jWic base framework. You can play around with the properties
  	to see how the controls behave and look like. Notice that this is only the basic control set available.</p>
</span></td>
  <td>&nbsp;</td>
 </tr>
</table> 
<table style="border: 1px solid #808080; background-color: #DDDDDD; background-image: url(gfx/fade.png); background-repeat: repeat-x;" width="100%">
 <tr>
  <td>
$insert.control("window")
  </td>
 </tr>
</table>