<h3>Please Wait Demo</h3>

<table border="0" cellspacing="5" cellpadding="5">
 <tr>
  <td height="50">
  This demo is used to demonstrate what happens when a button triggers a long running process.
<table border="0">
	<tr>
		<td>$insert.control("button")</td>
	</tr>
</table>
  </td>
 </tr>
</table>
<hr>
<table>
	<tr>
		<td>Text:</td>
		<td>$insert.control("text") $insert.control("btApply")</td>
	</tr>
	<tr>
		<td>Width:</td>
		<td>$insert.control("lbWidth")</td>
	</tr>
	<tr>
		<td>Height:</td>
		<td>$insert.control("lbHeight")</td>
	</tr>
	<tr>
		<td>Visibility:</td>
		<td>$insert.control("btVisible")</td>
	</tr>
	<tr>
		<td>Enabled:</td>
		<td>$insert.control("btEnabled")</td>
	</tr>
	<tr>
		<td>Event-Log</td>
		<td>$insert.control("eventLog")</td>
	</tr>
</table>
