<h3>ProgressBar Demo</h3>

<table border="0" cellspacing="5" cellpadding="5">
 <tr>
  <td height="50">
<table border="0">
	<tr>
		<td>$insert.control("progBar")</td>
	</tr>
</table>
  </td>
 </tr>
</table>
<hr>
<table>
	<tr>
		<td>Values:</td>
		<td>min: $insert.control("textMin") max: $insert.control("textMax") value: $insert.control("textValue") $insert.control("btApply")</td>
	</tr>
	<tr>
		<td>Worked:</td>
		<td>$insert.control("btWorked")</td>
	</tr>
	<tr>
		<td>Visibility:</td>
		<td>$insert.control("btVisible")</td>
	</tr>
	<tr>
		<td>Smooth:</td>
		<td>$insert.control("btSmooth")</td>
	</tr>
</table>
