<script language="JavaScript">
	var dhtmlHistory_defined = typeof(dhtmlHistory) != "undefined";
	if (dhtmlHistory_defined && !window._HisCtrlInitDone) {
		dhtmlHistory.addListener(historyCallback);
		window._HisCtrlInitDone = true;
	}
	function historyCallback(newLocation, historyData) {
		log("historyCallback('" + newLocation + "')");
		jWic().fireAction('$control.controlID', 'locationChange', newLocation);		
	}
#if($control.doAdd)
	log("Adding History Location: $control.newHistoryLocation");
	if (dhtmlHistory_defined)
		dhtmlHistory.add('$control.newHistoryLocation', '');
	$control.addHistoryDone()
#end
</script>
