<h3>DateInputBox Demo</h3>

<div style="text-align: right; border: 1px solid #000000;">
<table border="0" cellspacing="5" cellpadding="5">
 <tr>
  <td height="50">
<table border="0">
	<tr>
		<td>$insert.control("inputbox")</td>
	</tr>
</table>
  </td>
 </tr>
</table>
</div>
<hr>
<table>
	<tr>
		<td>Text:</td>
		<td>$insert.control("text") $insert.control("btApply")</td>
	</tr>
	<tr>
		<td>Pattern:</td>
		<td>$insert.control("inpPattern") $insert.control("btApplyPattern")</td>
	</tr>
	<tr>
		<td>Width:</td>
		<td>$insert.control("lbWidth")</td>
	</tr>
	<tr>
		<td>Height:</td>
		<td>$insert.control("lbHeight")</td>
	</tr>
	<tr>
		<td>Cols:</td>
		<td>$insert.control("lbCols") [Has no effect for this control]</td>
	</tr>
	<tr>
		<td>Rows:</td>
		<td>$insert.control("lbRows") [Has no effect for this control]</td>
	</tr>
	<tr>
		<td>Visibility:</td>
		<td>$insert.control("btVisible")</td>
	</tr>
	<tr>
		<td>Enabled:</td>
		<td>$insert.control("btEnabled")</td>
	</tr>
	<tr>
		<td>Readonly:</td>
		<td>$insert.control("btReadonly")</td>
	</tr>
	<tr>
		<td>Multiline:</td>
		<td>$insert.control("btMulti") [Has no effect for this control]</td>
	</tr>
	<tr>
		<td>Password:</td>
		<td>$insert.control("btPassword")</td>
	</tr>
	<tr>
		<td>Event-Log</td>
		<td>$insert.control("eventLog")</td>
	</tr>
</table>
